<?xml version="1.0" encoding="utf-8"?>

	
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"> <!--android:keyHeight="50dip"
	android:horizontalGap="0px" android:verticalGap="0px"-->
    
	<Row android:rowEdgeFlags="top" android:keyWidth="9.09%p" android:keyHeight="@integer/key_short_height">
        <Key android:codes="49" android:keyLabel="1" ask:shiftedCodes="176" android:popupCharacters="¹₁" ask:hintLabel=" " android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2" ask:shiftedCodes="167" android:popupCharacters="²₂½" ask:hintLabel=" "/>
        <Key android:codes="51" android:keyLabel="3" ask:shiftedCodes="35" android:popupCharacters="³₃⅓⅔" ask:hintLabel=" "/>
        <Key android:codes="52" android:keyLabel="4" ask:shiftedCodes="187" android:popupCharacters="⁴₄¼¾" ask:hintLabel=" "/>
        <Key android:codes="53" android:keyLabel="5" ask:shiftedCodes="171" android:popupCharacters="⁵₅⅕" ask:hintLabel=" "/>
        <Key android:codes="54" android:keyLabel="6" ask:shiftedCodes="36" android:popupCharacters="⁶₆⅙" ask:hintLabel=" "/>
        <Key android:codes="55" android:keyLabel="7" ask:shiftedCodes="8364" android:popupCharacters="⁷₇⅐" ask:hintLabel=" "/>
        <Key android:codes="56" android:keyLabel="8" ask:shiftedCodes="8222" android:popupCharacters="⁸₈⅛" ask:hintLabel=" "/>
        <Key android:codes="57" android:keyLabel="9" ask:shiftedCodes="8220" android:popupCharacters="⁹₉⅑" ask:hintLabel=" "/>
        <Key android:codes="48" android:keyLabel="0" ask:shiftedCodes="8221" android:popupCharacters="⁰₀⅒" ask:hintLabel=" "/>
		<Key android:codes="-25" android:keyEdgeFlags="right"/>
	</Row>
	
    <Row android:keyWidth="9.09%p">
        <Key android:codes="113" android:keyLabel="q" android:popupCharacters="\@^°" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="€$£¥§ŵ"/>
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="èéêëęē" ask:hintLabel=" "/>
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="řŕ" ask:hintLabel=" "/>
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="ťṭṯ" ask:hintLabel=" "/>
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="żžź" ask:hintLabel=" "/>
        <Key android:codes="117" android:keyLabel="u"  android:popupCharacters="ùúûüŭűū" ask:hintLabel=" "/>
        <Key android:codes="105" android:keyLabel="i"  android:popupCharacters="ìíîïłīι" ask:hintLabel=" "/>
        <Key android:codes="111" android:keyLabel="o"  android:popupCharacters="òóôõō" ask:hintLabel=" "/>
        <Key android:codes="112" android:keyLabel="p"  android:popupCharacters="☐☒✔❌❓⭐⚠⏳📅⏰⛔⚪⚫©®™"/>
        <Key android:codes="252" android:keyLabel="ü" android:popupCharacters="☼⛈☂☁⛅❄♥☎☕🍳🍺🎉⛽⛟⛴♫☮☯" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="9.09%p">
        <Key android:codes="97" android:keyLabel="a" android:popupCharacters="#&amp;àáâãāäå" ask:hintLabel="#&amp;" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="śŝšṣ" ask:hintLabel=" "/>
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="đďḏ" ask:hintLabel=" "/>
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters="%‰"/>
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="ğĝ" ask:hintLabel=" "/>
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="ĥḥḫẖ" ask:hintLabel=" "/>
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters="\\/|ĵ"/>
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters=""/>
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters="ľĺł£" ask:hintLabel=" "/>
        <Key android:codes="246" android:keyLabel="ö" android:popupCharacters=""/>
        <Key android:codes="228" android:keyLabel="ä" android:popupCharacters="" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="9.09%p">
        <Key android:keyWidth="13.36%p" android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="/ýÿ" ask:hintLabel="/"/>
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters="*×" ask:hintLabel="*"/>
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters="-çćĉč" ask:hintLabel="-"/>
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters="+±" ask:hintLabel="+"/>
        <Key android:codes="98" android:keyLabel="b" android:popupCharacters="=⇔⇒→⇐←" ask:hintLabel="="/>
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="&lt;&gt;ńňñ" ask:hintLabel="&lt;&gt;"/>
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="_\u003F!'-.,:;\u0022"/>
        <Key android:keyWidth="8%p" android:codes="223" android:keyLabel="ß" android:popupCharacters="" ask:shiftedCodes="7838" ask:shiftedKeyLabel="ẞ"/>
        <Key android:keyWidth="15%p" android:codes="-5" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-10" android:keyWidth="10%p" android:isModifier="true" ask:longPressCode="-102" ask:isFunctional="true" android:keyEdgeFlags="left"/>
        <Key android:codes="63" android:keyLabel="?" android:popupCharacters="!¿¡\u2e2e‽"/>
        <Key android:codes="44" android:keyLabel="," ask:shiftedCodes="8211" android:popupCharacters="()[]{}" ask:hintLabel="()"/>
        <Key android:codes="32" android:keyWidth="40%p" ask:isFunctional="true" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="." ask:shiftedCodes="8226" android:popupCharacters=":;-_~"/>
        <Key android:codes="39" android:keyLabel="'" android:popupCharacters="\u0022“„”‘’"/>
        <Key android:codes="10" android:keyWidth="10%p" ask:longPressCode="-100" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
